<!DOCTYPE html>
<html>

<head>
  <meta content="dark light" name="color-scheme">
  <meta name="viewport" content="width=device-type, initial-scale=1">
</head>

<style>
  html {
    height: 100%;
  }

  body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .calculator {
    background-color: lightgray;
    width: 302px;
    padding: 20px;
  }

  .display {
    border: 2px solid darkgray;
    background-color: white;
    margin: 6px 6px 20px 6px;
    height: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 28pt;
    color: gray;
    vertical-align: middle;
    line-height: 60px;
    padding-left: 8px;
  }

  .button {
    border: 2px solid darkgray;
    background-color: white;
    height: 60px;
    width: 60px;
    display: inline-block;
    margin: 6px 4px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    color: gray;
    cursor: pointer;
  }

</style>

<body>
  <div class="calculator">
    <div class="display"></div>
    <div class="buttons">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">0</div>
      <div class="button">C</div>
      <div class="button">=</div>
    </div>
  </div>
</body>

<script src="calculator.js"></script>
<script src="calc_view.js"></script>
<script src="dispatcher.js"></script>

<script>
  new Dispatcher(
    new Calculator()
      .addOperation('+', (a, b) => a + b)
      .addOperation('-', (a, b) => a - b)
      .addOperation('*', (a, b) => a * b)
      .addOperation('/', (a, b) => a / b),
    new CalcView(".display", ".buttons")
  )
</script>

</html>
